{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web (Czech)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "web-de (German)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web-de"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
